# 4.2 配列
# 空の配列を作成し、そのクラス名を確認する
# p [].class

# 4.2.1 要素の変更、追加、削除
a = [1, 2, 3]
a[4] = 50
p a

a << 51
p a

p a.delete_at(1)
p a
