# 6.5 正規表現オブジェクトについてもっと詳しく

# 6.5.3 正規表現オブジェクト作成時のオプション

# mオプション
# p "Hello\nBye" =~ /Hello.Bye/
# p "Hello\nBye" =~ /Hello.Bye/m

# # xオプション
# regexp = /
#   \d{3} # 郵便番号の先頭3桁
#   -     # 区切り文字のハイフン
#   \d{4} # 郵便番号の末尾4桁
# /x
# p '123-4567' =~ regexp

# regexp = /
#   \d{3}
#   \      # 半角スペースで区切る
#   \d{4}
# /x
# p '123 4567' =~ regexp
