# 6.5 正規表現オブジェクトについてもっと詳しく

# 6.5.3 正規表現オブジェクト作成時のオプション

# mオプション
# p "Hello\nBye" =~ /Hello.Bye/
# p "Hello\nBye" =~ /Hello.Bye/m

# # xオプション
# regexp = /
#   \d{3} # 郵便番号の先頭3桁
#   -     # 区切り文字のハイフン
#   \d{4} # 郵便番号の末尾4桁
# /x
# p '123-4567' =~ regexp

# regexp = /
#   \d{3}
#   \      # 半角スペースで区切る
#   \d{4}
# /x
# p '123 4567' =~ regexp

# 6.5.4 組み込み変数でマッチの結果を取得する
# text = '私の誕生日は1977年7月17日です。'

# # =~やmatchメソッドを使うとマッチした結果が組み込み変数に代入される
# text =~ /(\d+)年(\d+)月(\d+)日/

# # MatchDataオブジェクトを取得する
# p $~ # MatchDataオブジェクト
# p $& # マッチした部分全体
# p $1
# p $2
# p $3
# p $+ # 最後のキャプチャ文字列
